*{
    margin: 0;
}

.grid{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1.4fr;
    grid-template-rows: 0.3fr 2fr 2fr 0.6fr;
    grid-template-areas:
        "header header header"
        "section-1 section-2 aside-top"
        "section-1 section-2 aside-bottom"
        "footer footer footer";
}

.grid header{
    grid-area: header;
    background: #D9D9D9;
}

.grid section:nth-child(2) {
    grid-area: section-1;
    background: #A4A4A4;
}
.grid section:nth-child(3) {
    grid-area: section-2;
    background: #C1C1C1;
}

.grid aside:nth-child(4) {
    grid-area: aside-top;
    background: #7F7A7A;
}

.grid aside:nth-child(5) {
    grid-area: aside-bottom;
    background: #6B6161;
}

.grid footer {
    grid-area: footer;
    background: #D9D9D9;
}