<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cards</title>
    <style>
        body{
            background-color: darkgray;
            padding-left: 25%;
            padding-right: 20%;
            margin-top: 10%;
            background-attachment: fixed;
            background-size: cover;
        }
        h1{font-size: 30px; color: black; font-family: "Arial Narrow", sans-serif;}
        p{font-size: 70px; font-family: "Arial Narrow", sans-serif; margin-top: 25px; margin-bottom: 25px;}
        span{color: red; background-color: lightgray;}
        span2{color: black; background-color: lightgray}

    </style>

</head>
<body>
<h1>
    Player 1:
</h1>
<p>
    <span2>&nbsp;2&clubs;&nbsp;</span2>
    <span>&nbsp;9&hearts;&nbsp;</span>
    <span>&nbsp;6&hearts;&nbsp;</span>
    <span>&nbsp;A&diams;&nbsp;</span>
    <span2>&nbsp;Q&spades;&nbsp;</span2>
    <span2>&nbsp;J&clubs;&nbsp;</span2>

</p>
<h1>
    Player 2:
</h1>
<p>
    <span>&nbsp;3&hearts;&nbsp;</span>
    <span2>&nbsp;A&clubs;&nbsp;</span2>
    <span2>&nbsp;10&clubs;&nbsp;</span2>
    <span>&nbsp;K&diams;&nbsp;</span>
    <span2>&nbsp;8&spades;&nbsp;</span2>
    <span>&nbsp;3&hearts;&nbsp;</span>
</p>

</body>
</html>
