<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>block03</title>
    <style>

*{margin: 0}

nav{
    height: 5vh;
    background: #D9D9D9;
}

main{
    height: 75vh;
    display: flex;
}

main section{
    width: 60vw;
    height: 100%;
    background: #A4A4A4;
}

.aside-top{
    width: 40vw;
    height: 40vh;
    background: #7F7A7A;
}

.aside-bottom{
    width: 40vw;
    height: 35vh;
    background: #615050;
}


footer{
    height: 20vh;
}

.footer--top{
    height: 9vh;
    background: #D9D9D9;
}

.footer--bottom{
    height: 11vh;
    background: #AFA9A9;
}



    </style>
</head>
<body>

<nav></nav>

<main>

    <section></section>

    <div>
        <aside class="aside-top"></aside>
        <aside class="aside-bottom"></aside>
    </div>

</main>

<footer>
    <div class="footer--top"></div>
    <div class="footer--bottom"></div>
</footer>




</body>
</html>