*{
    margin: 0;
}

.grid{
    display: grid;
    height: 100vh;
    font-family: "Inter", sans-serif;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr 0.5fr 0.5fr 1fr 1fr;
    grid-template-areas:
            "header header"
            "content_1 spam_1"
            "content_2 spam_1"
            "content_2 spam_2"
            "content_3 spam_2"
            "footer footer";

}

.grid h3{
    font-family: "Inter", sans-serif;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.grid header{
    grid-area: header;
    background: #8D8484;
    display: grid;
    justify-items: center;
    align-items: center;

}

.grid section:nth-child(2){
    grid-area: content_1;
    background: #776969;
    display: grid;
    justify-items: center;
    align-items: center;
    color: #FFF;

}

.grid section:nth-child(3){
    grid-area: content_2;
    background: #643030;
    display: grid;
    justify-items: center;
    align-items: center;
    color: #FFF;


}

.grid section:nth-child(4){
    grid-area: content_3;
    background: #441818;
    display: grid;
    justify-items: center;
    align-items: center;
    color: #FFF;

}

.grid aside:nth-child(5){
    grid-area: spam_1;
    background: #937575;
    display: grid;
    justify-items: center;
    align-items: center;
    color: #FFF;

}

.grid aside:nth-child(6){
    grid-area: spam_2;
    background: #644C4C;
    display: grid;
    justify-items: center;
    align-items: center;
    color: #FFF;

}

.grid footer{
    grid-area: footer;
    background: #BDBDBD;
    display: grid;
    justify-items: center;
    align-items: center;

}



